# Android-2DAM

./: README.md  settings.gradle.kts
Dialogos/app/: build.gradle.kts
Dialogos/gradle/wrapper/: gradle-wrapper.properties
EjerciciosConBD/Gimnasio/: settings.gradle.kts
EjerciciosConBD/Gimnasio/app/: build.gradle.kts
EjerciciosConBD/MisSeriesRoomSqlLite/: settings.gradle.kts
EjerciciosConBD/MisSeriesRoomSqlLite/app/: build.gradle.kts
EjerciciosConBD/Recetas/app/: build.gradle.kts
Encuesta/app/: build.gradle.kts
Encuesta/gradle/wrapper/: gradle-wrapper.properties
Fit/app/: build.gradle.kts
Fit/gradle/wrapper/: gradle-wrapper.properties
PracticaExamen1/app/: build.gradle.kts
PracticaExamen1/gradle/: libs.versions.toml
PracticaExamen1/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewEjemploBasico/app/: build.gradle.kts
RecyclerViewEjemploBasico/gradle/wrapper/: gradle-wrapper.properties
TresEnRaya/: settings.gradle.kts
TresEnRaya/gradle/wrapper/: gradle-wrapper.properties
UD1/Encuesta/: settings.gradle.kts
UD1/Encuesta/gradle/: libs.versions.toml
UD1/TresEnRaya/app/: build.gradle.kts
UD2/EjerciciosConBD/FireBasePrueba2/: settings.gradle.kts
UD2/EjerciciosConBD/Recetas/: settings.gradle.kts
UD2/EjerciciosConBD/SeriesNaranjo/: settings.gradle.kts
UD2/EjerciciosConBD/bdRemota/: settings.gradle.kts
UD2/EjerciciosConBD/eliminame/: settings.gradle.kts
UD2/EjerciciosConBD/firebaseHoy/: build.gradle.kts  settings.gradle.kts
UD2/EjerciciosConBD/firebaseHoy/gradle/: libs.versions.toml
UD2/EjerciciosConBD/firebaseHoy/gradle/wrapper/: gradle-wrapper.properties
UD2/EjerciciosSinBDSimulaciones/Completo/: settings.gradle.kts
UD2/EjerciciosSinBDSimulaciones/EncuestaCompletaRepeti/: settings.gradle.kts
UD2/EjerciciosSinBDSimulaciones/Fit/: settings.gradle.kts
UD2/EjerciciosSinBDSimulaciones/PracticaExamen1/: settings.gradle.kts
UD2/EjerciciosSinBDSimulaciones/PreExamenCompletoLogin/: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+326 files in other folders)
