<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/colorBackground"
    tools:context=".ResumenActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resumen de Encuesta"
        android:textColor="@color/colorTextAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" /><!-- Margen inferior (separación del título) -->

    <TextView
        android:id="@+id/tvResumenDatos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/colorTextPrimary"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_background"
        tools:text="Datos de la encuesta cargados aquí."/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VOLVER"
        android:backgroundTint="@color/colorPrimary"
        app:cornerRadius="8dp" />

</LinearLayout>
